if params['board']
  page.replace_html('board_events', :partial => 'events/board_events')
  page.replace_html('itinerary-header', :partial => 'trips/itinerary_header')
  page.replace_html('sortable_list_controls', :partial => 'events/sortable_list_controls')
elsif params['itinerary_list_'+(@day.to_i+1).to_s]
  if params['view'] == "map"
    page.replace_html('itinerary_day_'+(@day.to_i+1).to_s, :partial => 'events/scheduled_events', :locals => { :day => @day, :map => true })
    page.replace_html('sortable_list_controls', :partial => 'events/sortable_list_controls_without_board')
  else
    page.replace_html('itinerary_day_'+(@day.to_i+1).to_s, :partial => 'events/scheduled_events', :locals => { :day => @day, :map => false })
    page.replace_html('itinerary-header', :partial => 'trips/itinerary_header')
    page.replace_html('sortable_list_controls', :partial => 'events/sortable_list_controls')
  end
end

if params['view'] == "map"
  page.replace_html('sortable_list_controls', :partial => 'events/sortable_list_controls_without_board')
else
  page.replace_html('sortable_list_controls', :partial => 'events/sortable_list_controls')
end

page << "iBox.initialize();"
